.grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: auto;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-areas:
    flex1
    flex2
    flex3;
  gap: 10px;
}
.flex1,
.flex2,
.flex3 {
  display: flex;
  width: 100vw;
  justify-content: space-around;
}
span {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px black;
}
.first {
  display: flex;
  background-image: url(first.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  width: 49%;
}
span {
  color: white;
}
.second {
  display: flex;
  background-image: url(second.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  width: 49%;
}

.third {
  display: flex;
  grid-area: first;
  background-image: url(third.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  width: 32%;
}

.fourth {
  display: flex;
  grid-area: first;
  background-image: url(fourth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  width: 32%;
}

.fifth {
  display: flex;
  grid-area: first;
  background-image: url(fifth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  width: 32%;
}

.sixth {
  display: flex;
  grid-area: first;
  background-image: url(sixth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  width: 49%;
}

.seventh {
  display: flex;
  grid-area: first;
  background-image: url(seventh.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  width: 49%;
}
